#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*([Hh][Cc][Uu][Bb][Ee]|[Nn][Ee][Aa][Tt]|main).*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nick/projects/softbotsGithub/noBoudningBoxHN/hyperneat/HyperNEAT/Hypercube_NEAT/src/Experiments/HCUBE_SoftbotsExperiment.cpp
Experiments/HCUBE_SoftbotsExperiment.h
/home/nick/projects/softbotsGithub/noBoudningBoxHN/hyperneat/HyperNEAT/Hypercube_NEAT/src/Experiments/Experiments/HCUBE_SoftbotsExperiment.h

Hypercube_NEAT/../NEAT/include/NEAT.h
NEAT_Globals.h
Hypercube_NEAT/../NEAT/include/NEAT_Globals.h
NEAT_Random.h
Hypercube_NEAT/../NEAT/include/NEAT_Random.h
NEAT_Network.h
Hypercube_NEAT/../NEAT/include/NEAT_Network.h
NEAT_ModularNetwork.h
Hypercube_NEAT/../NEAT/include/NEAT_ModularNetwork.h
NEAT_FastNetwork.h
Hypercube_NEAT/../NEAT/include/NEAT_FastNetwork.h
NEAT_FastBiasNetwork.h
Hypercube_NEAT/../NEAT/include/NEAT_FastBiasNetwork.h
NEAT_NetworkLink.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkLink.h
NEAT_NetworkNode.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkNode.h
NEAT_GeneticIndividual.h
Hypercube_NEAT/../NEAT/include/NEAT_GeneticIndividual.h
NEAT_GeneticGeneration.h
Hypercube_NEAT/../NEAT/include/NEAT_GeneticGeneration.h
NEAT_GeneticPopulation.h
Hypercube_NEAT/../NEAT/include/NEAT_GeneticPopulation.h
NEAT_GeneticNodeGene.h
Hypercube_NEAT/../NEAT/include/NEAT_GeneticNodeGene.h
NEAT_GeneticLinkGene.h
Hypercube_NEAT/../NEAT/include/NEAT_GeneticLinkGene.h

Hypercube_NEAT/../NEAT/include/NEAT_Defines.h
NEAT_STL.h
Hypercube_NEAT/../NEAT/include/NEAT_STL.h

Hypercube_NEAT/../NEAT/include/NEAT_FastBiasNetwork.h
NEAT_Network.h
Hypercube_NEAT/../NEAT/include/NEAT_Network.h
NEAT_NetworkNode.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkNode.h
NEAT_NetworkLink.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkLink.h
NEAT_NetworkIndexedLink.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkIndexedLink.h

Hypercube_NEAT/../NEAT/include/NEAT_FastNetwork.h
NEAT_Network.h
Hypercube_NEAT/../NEAT/include/NEAT_Network.h
NEAT_NetworkNode.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkNode.h
NEAT_NetworkLink.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkLink.h
NEAT_NetworkIndexedLink.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkIndexedLink.h

Hypercube_NEAT/../NEAT/include/NEAT_GeneticGene.h
NEAT_Globals.h
Hypercube_NEAT/../NEAT/include/NEAT_Globals.h

Hypercube_NEAT/../NEAT/include/NEAT_GeneticGeneration.h
NEAT_Defines.h
Hypercube_NEAT/../NEAT/include/NEAT_Defines.h
NEAT_GeneticIndividual.h
Hypercube_NEAT/../NEAT/include/NEAT_GeneticIndividual.h

Hypercube_NEAT/../NEAT/include/NEAT_GeneticIndividual.h
NEAT_Defines.h
Hypercube_NEAT/../NEAT/include/NEAT_Defines.h
NEAT_STL.h
Hypercube_NEAT/../NEAT/include/NEAT_STL.h
NEAT_Network.h
Hypercube_NEAT/../NEAT/include/NEAT_Network.h
NEAT_ModularNetwork.h
Hypercube_NEAT/../NEAT/include/NEAT_ModularNetwork.h
NEAT_FastNetwork.h
Hypercube_NEAT/../NEAT/include/NEAT_FastNetwork.h

Hypercube_NEAT/../NEAT/include/NEAT_GeneticLinkGene.h
NEAT_GeneticGene.h
Hypercube_NEAT/../NEAT/include/NEAT_GeneticGene.h

Hypercube_NEAT/../NEAT/include/NEAT_GeneticNodeGene.h
NEAT_GeneticGene.h
Hypercube_NEAT/../NEAT/include/NEAT_GeneticGene.h
NEAT_Globals.h
Hypercube_NEAT/../NEAT/include/NEAT_Globals.h
NEAT_Random.h
Hypercube_NEAT/../NEAT/include/NEAT_Random.h

Hypercube_NEAT/../NEAT/include/NEAT_GeneticPopulation.h
NEAT_STL.h
Hypercube_NEAT/../NEAT/include/NEAT_STL.h
NEAT_Globals.h
Hypercube_NEAT/../NEAT/include/NEAT_Globals.h
NEAT_GeneticSpecies.h
Hypercube_NEAT/../NEAT/include/NEAT_GeneticSpecies.h

Hypercube_NEAT/../NEAT/include/NEAT_GeneticSpecies.h
NEAT_Globals.h
Hypercube_NEAT/../NEAT/include/NEAT_Globals.h

Hypercube_NEAT/../NEAT/include/NEAT_Globals.h
NEAT_Defines.h
Hypercube_NEAT/../NEAT/include/NEAT_Defines.h
NEAT_STL.h
Hypercube_NEAT/../NEAT/include/NEAT_STL.h
NEAT_Random.h
Hypercube_NEAT/../NEAT/include/NEAT_Random.h

Hypercube_NEAT/../NEAT/include/NEAT_ModularNetwork.h
NEAT_Network.h
Hypercube_NEAT/../NEAT/include/NEAT_Network.h
NEAT_NetworkNode.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkNode.h
NEAT_NetworkLink.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkLink.h

Hypercube_NEAT/../NEAT/include/NEAT_Network.h
NEAT_NetworkNode.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkNode.h
NEAT_NetworkLink.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkLink.h

Hypercube_NEAT/../NEAT/include/NEAT_NetworkIndexedLink.h

Hypercube_NEAT/../NEAT/include/NEAT_NetworkLink.h
NEAT_Defines.h
Hypercube_NEAT/../NEAT/include/NEAT_Defines.h
NEAT_STL.h
Hypercube_NEAT/../NEAT/include/NEAT_STL.h

Hypercube_NEAT/../NEAT/include/NEAT_NetworkNode.h
NEAT_STL.h
Hypercube_NEAT/../NEAT/include/NEAT_STL.h
NEAT_NetworkLink.h
Hypercube_NEAT/../NEAT/include/NEAT_NetworkLink.h
NEAT_GeneticNodeGene.h
Hypercube_NEAT/../NEAT/include/NEAT_GeneticNodeGene.h

Hypercube_NEAT/../NEAT/include/NEAT_Random.h
NEAT_Defines.h
Hypercube_NEAT/../NEAT/include/NEAT_Defines.h

Hypercube_NEAT/../NEAT/include/NEAT_STL.h

Hypercube_NEAT/include/Experiments/HCUBE_Experiment.h
HCUBE_Defines.h
Hypercube_NEAT/include/Experiments/HCUBE_Defines.h

Hypercube_NEAT/include/Experiments/HCUBE_SoftbotsExperiment.h
HCUBE_Experiment.h
Hypercube_NEAT/include/Experiments/HCUBE_Experiment.h
HCUBE_Vector2.h
Hypercube_NEAT/include/Experiments/HCUBE_Vector2.h

Hypercube_NEAT/include/HCUBE_Boost.h

Hypercube_NEAT/include/HCUBE_Defines.h
HCUBE_STL.h
Hypercube_NEAT/include/HCUBE_STL.h
HCUBE_Boost.h
Hypercube_NEAT/include/HCUBE_Boost.h
NEAT.h
Hypercube_NEAT/include/NEAT.h

Hypercube_NEAT/include/HCUBE_STL.h

Hypercube_NEAT/include/HCUBE_Vector2.h

